#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ffe26c498c0 .scope module, "decoder3to8_tb" "decoder3to8_tb" 2 1;
 .timescale 0 0;
v0x5ffe26c5d150_0 .var "en", 0 0;
v0x5ffe26c5d1f0_0 .var "in", 2 0;
v0x5ffe26c5d2c0_0 .net "out", 7 0, L_0x5ffe26c6d800;  1 drivers
S_0x5ffe26c49a50 .scope module, "uut" "decoder3to8" 2 6, 3 1 0, S_0x5ffe26c498c0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 8 "out";
v0x5ffe26c10490_0 .net *"_ivl_0", 31 0, L_0x5ffe26c5d3c0;  1 drivers
v0x5ffe26c5c900_0 .net *"_ivl_10", 7 0, L_0x5ffe26c6d690;  1 drivers
L_0x7b2a222b80f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ffe26c5c9e0_0 .net/2u *"_ivl_12", 7 0, L_0x7b2a222b80f0;  1 drivers
L_0x7b2a222b8018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ffe26c5caa0_0 .net *"_ivl_3", 30 0, L_0x7b2a222b8018;  1 drivers
L_0x7b2a222b8060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5ffe26c5cb80_0 .net/2u *"_ivl_4", 31 0, L_0x7b2a222b8060;  1 drivers
v0x5ffe26c5ccb0_0 .net *"_ivl_6", 0 0, L_0x5ffe26c6d520;  1 drivers
L_0x7b2a222b80a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5ffe26c5cd70_0 .net/2u *"_ivl_8", 7 0, L_0x7b2a222b80a8;  1 drivers
v0x5ffe26c5ce50_0 .net "en", 0 0, v0x5ffe26c5d150_0;  1 drivers
v0x5ffe26c5cf10_0 .net "in", 2 0, v0x5ffe26c5d1f0_0;  1 drivers
v0x5ffe26c5cff0_0 .net "out", 7 0, L_0x5ffe26c6d800;  alias, 1 drivers
L_0x5ffe26c5d3c0 .concat [ 1 31 0 0], v0x5ffe26c5d150_0, L_0x7b2a222b8018;
L_0x5ffe26c6d520 .cmp/eq 32, L_0x5ffe26c5d3c0, L_0x7b2a222b8060;
L_0x5ffe26c6d690 .shift/l 8, L_0x7b2a222b80a8, v0x5ffe26c5d1f0_0;
L_0x5ffe26c6d800 .functor MUXZ 8, L_0x7b2a222b80f0, L_0x5ffe26c6d690, L_0x5ffe26c6d520, C4<>;
    .scope S_0x5ffe26c498c0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "decoder3to8.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ffe26c498c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ffe26c5d150_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ffe26c5d1f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ffe26c5d1f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ffe26c5d1f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5ffe26c5d1f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ffe26c5d150_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5ffe26c5d1f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3to8_tb.v";
    "decoder3to8.v";
