#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55717c7e84c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55717c7e8650 .scope module, "not_gate_tb" "not_gate_tb" 3 1;
 .timescale 0 0;
v0x55717c831360_0 .var "a", 0 0;
v0x55717c831400_0 .net "y", 0 0, L_0x55717c8314d0;  1 drivers
S_0x55717c821f30 .scope module, "uut" "not_gate" 3 4, 4 1 0, S_0x55717c7e8650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x55717c8314d0 .functor NOT 1, v0x55717c831360_0, C4<0>, C4<0>, C4<0>;
v0x55717c8220c0_0 .net "a", 0 0, v0x55717c831360_0;  1 drivers
v0x55717c831240_0 .net "y", 0 0, L_0x55717c8314d0;  alias, 1 drivers
    .scope S_0x55717c7e8650;
T_0 ;
    %vpi_call/w 3 7 "$dumpfile", "not_gate_sv.vcd" {0 0 0};
    %vpi_call/w 3 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55717c7e8650 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55717c831360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55717c831360_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "not_gate_tb.sv";
    "not_gate.sv";
