#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e65feb2a410 .scope module, "decoder_tb" "decoder_tb" 2 1;
 .timescale 0 0;
v0x5e65feb3af60_0 .var "in", 1 0;
v0x5e65feb3b050_0 .net "out", 3 0, L_0x5e65feb3b150;  1 drivers
S_0x5e65feb2a5a0 .scope module, "uut" "decoder" 2 5, 3 1 0, S_0x5e65feb2a410;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
L_0x723353b57018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5e65feb2a780_0 .net/2s *"_ivl_0", 3 0, L_0x723353b57018;  1 drivers
v0x5e65feb3ad60_0 .net "in", 1 0, v0x5e65feb3af60_0;  1 drivers
v0x5e65feb3ae40_0 .net "out", 3 0, L_0x5e65feb3b150;  alias, 1 drivers
L_0x5e65feb3b150 .shift/l 4, L_0x723353b57018, v0x5e65feb3af60_0;
    .scope S_0x5e65feb2a410;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e65feb2a410 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e65feb3af60_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e65feb3af60_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e65feb3af60_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5e65feb3af60_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
