#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557a9e7a99a0 .scope module, "encoder_tb" "encoder_tb" 2 1;
 .timescale 0 0;
v0x557a9e7bcdc0_0 .var "in", 3 0;
v0x557a9e7bce80_0 .net "out", 1 0, L_0x557a9e7bd5b0;  1 drivers
S_0x557a9e7a9b30 .scope module, "uut" "encoder" 2 5, 3 1 0, S_0x557a9e7a99a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 2 "out";
v0x557a9e7a9d10_0 .net *"_ivl_1", 0 0, L_0x557a9e7bcf50;  1 drivers
L_0x74c82d0b30a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x557a9e7bc470_0 .net/2u *"_ivl_10", 1 0, L_0x74c82d0b30a8;  1 drivers
L_0x74c82d0b30f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x557a9e7bc550_0 .net/2u *"_ivl_12", 1 0, L_0x74c82d0b30f0;  1 drivers
v0x557a9e7bc610_0 .net *"_ivl_14", 1 0, L_0x557a9e7bd280;  1 drivers
v0x557a9e7bc6f0_0 .net *"_ivl_16", 1 0, L_0x557a9e7bd420;  1 drivers
L_0x74c82d0b3018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x557a9e7bc820_0 .net/2u *"_ivl_2", 1 0, L_0x74c82d0b3018;  1 drivers
v0x557a9e7bc900_0 .net *"_ivl_5", 0 0, L_0x557a9e7bd020;  1 drivers
L_0x74c82d0b3060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x557a9e7bc9e0_0 .net/2u *"_ivl_6", 1 0, L_0x74c82d0b3060;  1 drivers
v0x557a9e7bcac0_0 .net *"_ivl_9", 0 0, L_0x557a9e7bd120;  1 drivers
v0x557a9e7bcba0_0 .net "in", 3 0, v0x557a9e7bcdc0_0;  1 drivers
v0x557a9e7bcc80_0 .net "out", 1 0, L_0x557a9e7bd5b0;  alias, 1 drivers
L_0x557a9e7bcf50 .part v0x557a9e7bcdc0_0, 3, 1;
L_0x557a9e7bd020 .part v0x557a9e7bcdc0_0, 2, 1;
L_0x557a9e7bd120 .part v0x557a9e7bcdc0_0, 1, 1;
L_0x557a9e7bd280 .functor MUXZ 2, L_0x74c82d0b30f0, L_0x74c82d0b30a8, L_0x557a9e7bd120, C4<>;
L_0x557a9e7bd420 .functor MUXZ 2, L_0x557a9e7bd280, L_0x74c82d0b3060, L_0x557a9e7bd020, C4<>;
L_0x557a9e7bd5b0 .functor MUXZ 2, L_0x557a9e7bd420, L_0x74c82d0b3018, L_0x557a9e7bcf50, C4<>;
    .scope S_0x557a9e7a99a0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557a9e7a99a0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557a9e7bcdc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557a9e7bcdc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557a9e7bcdc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557a9e7bcdc0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "encoder.v";
