#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56d229bd5e80 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x56d229bea810_0 .var "a", 0 0;
v0x56d229bea8d0_0 .var "b", 0 0;
v0x56d229bea9a0_0 .var "cin", 0 0;
v0x56d229beaaa0_0 .net "cout", 0 0, L_0x56d229beb250;  1 drivers
v0x56d229beab70_0 .net "sum", 0 0, L_0x56d229bead50;  1 drivers
S_0x56d229bd6010 .scope module, "uut" "full_adder" 2 5, 3 1 0, S_0x56d229bd5e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56d229beac10 .functor XOR 1, v0x56d229bea810_0, v0x56d229bea8d0_0, C4<0>, C4<0>;
L_0x56d229bead50 .functor XOR 1, L_0x56d229beac10, v0x56d229bea9a0_0, C4<0>, C4<0>;
L_0x56d229beaeb0 .functor AND 1, v0x56d229bea810_0, v0x56d229bea8d0_0, C4<1>, C4<1>;
L_0x56d229beaf20 .functor AND 1, v0x56d229bea8d0_0, v0x56d229bea9a0_0, C4<1>, C4<1>;
L_0x56d229beafc0 .functor OR 1, L_0x56d229beaeb0, L_0x56d229beaf20, C4<0>, C4<0>;
L_0x56d229beb080 .functor AND 1, v0x56d229bea810_0, v0x56d229bea9a0_0, C4<1>, C4<1>;
L_0x56d229beb250 .functor OR 1, L_0x56d229beafc0, L_0x56d229beb080, C4<0>, C4<0>;
v0x56d229bd61f0_0 .net *"_ivl_0", 0 0, L_0x56d229beac10;  1 drivers
v0x56d229bea000_0 .net *"_ivl_10", 0 0, L_0x56d229beb080;  1 drivers
v0x56d229bea0e0_0 .net *"_ivl_4", 0 0, L_0x56d229beaeb0;  1 drivers
v0x56d229bea1a0_0 .net *"_ivl_6", 0 0, L_0x56d229beaf20;  1 drivers
v0x56d229bea280_0 .net *"_ivl_8", 0 0, L_0x56d229beafc0;  1 drivers
v0x56d229bea3b0_0 .net "a", 0 0, v0x56d229bea810_0;  1 drivers
v0x56d229bea470_0 .net "b", 0 0, v0x56d229bea8d0_0;  1 drivers
v0x56d229bea530_0 .net "cin", 0 0, v0x56d229bea9a0_0;  1 drivers
v0x56d229bea5f0_0 .net "cout", 0 0, L_0x56d229beb250;  alias, 1 drivers
v0x56d229bea6b0_0 .net "sum", 0 0, L_0x56d229bead50;  alias, 1 drivers
    .scope S_0x56d229bd5e80;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56d229bd5e80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d229bea810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d229bea8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d229bea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d229bea810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d229bea8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d229bea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d229bea810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d229bea8d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d229bea9a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d229bea810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d229bea8d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d229bea9a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
