#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cf69c345920 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x5cf69c35ac80_0 .var "a", 0 0;
v0x5cf69c35ad40_0 .var "b", 0 0;
v0x5cf69c35ae10_0 .var "cin", 0 0;
v0x5cf69c35af10_0 .net "cout", 0 0, L_0x5cf69c35b080;  1 drivers
v0x5cf69c35afe0_0 .net "sum", 0 0, L_0x5cf69c35b170;  1 drivers
S_0x5cf69c345ab0 .scope module, "uut" "full_adder" 2 5, 3 1 0, S_0x5cf69c345920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x701996386060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf69c345c90_0 .net *"_ivl_10", 0 0, L_0x701996386060;  1 drivers
v0x5cf69c35a1a0_0 .net *"_ivl_11", 1 0, L_0x5cf69c35b560;  1 drivers
v0x5cf69c35a280_0 .net *"_ivl_13", 1 0, L_0x5cf69c35b6a0;  1 drivers
L_0x7019963860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf69c35a370_0 .net *"_ivl_16", 0 0, L_0x7019963860a8;  1 drivers
v0x5cf69c35a450_0 .net *"_ivl_17", 1 0, L_0x5cf69c35b820;  1 drivers
v0x5cf69c35a580_0 .net *"_ivl_3", 1 0, L_0x5cf69c35b2b0;  1 drivers
L_0x701996386018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cf69c35a660_0 .net *"_ivl_6", 0 0, L_0x701996386018;  1 drivers
v0x5cf69c35a740_0 .net *"_ivl_7", 1 0, L_0x5cf69c35b3f0;  1 drivers
v0x5cf69c35a820_0 .net "a", 0 0, v0x5cf69c35ac80_0;  1 drivers
v0x5cf69c35a8e0_0 .net "b", 0 0, v0x5cf69c35ad40_0;  1 drivers
v0x5cf69c35a9a0_0 .net "cin", 0 0, v0x5cf69c35ae10_0;  1 drivers
v0x5cf69c35aa60_0 .net "cout", 0 0, L_0x5cf69c35b080;  alias, 1 drivers
v0x5cf69c35ab20_0 .net "sum", 0 0, L_0x5cf69c35b170;  alias, 1 drivers
L_0x5cf69c35b080 .part L_0x5cf69c35b820, 1, 1;
L_0x5cf69c35b170 .part L_0x5cf69c35b820, 0, 1;
L_0x5cf69c35b2b0 .concat [ 1 1 0 0], v0x5cf69c35ac80_0, L_0x701996386018;
L_0x5cf69c35b3f0 .concat [ 1 1 0 0], v0x5cf69c35ad40_0, L_0x701996386060;
L_0x5cf69c35b560 .arith/sum 2, L_0x5cf69c35b2b0, L_0x5cf69c35b3f0;
L_0x5cf69c35b6a0 .concat [ 1 1 0 0], v0x5cf69c35ae10_0, L_0x7019963860a8;
L_0x5cf69c35b820 .arith/sum 2, L_0x5cf69c35b560, L_0x5cf69c35b6a0;
    .scope S_0x5cf69c345920;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cf69c345920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf69c35ac80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf69c35ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf69c35ae10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf69c35ac80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf69c35ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf69c35ae10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf69c35ac80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf69c35ad40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf69c35ae10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf69c35ac80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf69c35ad40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf69c35ae10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
