#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6083415727b0 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0x608341584770_0 .var "a", 0 0;
v0x608341584830_0 .var "b", 0 0;
v0x608341584900_0 .net "carry", 0 0, L_0x608341584c30;  1 drivers
v0x608341584a00_0 .net "sum", 0 0, L_0x608341584ad0;  1 drivers
S_0x608341572940 .scope module, "uut" "half_adder" 2 5, 3 1 0, S_0x6083415727b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x608341584ad0 .functor OR 1, v0x608341584770_0, v0x608341584830_0, C4<0>, C4<0>;
L_0x608341584c30 .functor AND 1, v0x608341584770_0, v0x608341584830_0, C4<1>, C4<1>;
v0x608341572b90_0 .net "a", 0 0, v0x608341584770_0;  1 drivers
v0x608341584470_0 .net "b", 0 0, v0x608341584830_0;  1 drivers
v0x608341584530_0 .net "carry", 0 0, L_0x608341584c30;  alias, 1 drivers
v0x608341584600_0 .net "sum", 0 0, L_0x608341584ad0;  alias, 1 drivers
    .scope S_0x6083415727b0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6083415727b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608341584770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608341584830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608341584770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608341584830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608341584770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608341584830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608341584770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608341584830_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
