#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cdd96a528a0 .scope module, "multiplier_tb" "multiplier_tb" 2 1;
 .timescale 0 0;
v0x5cdd96a647d0_0 .var "a", 3 0;
v0x5cdd96a64890_0 .var "b", 3 0;
v0x5cdd96a64960_0 .net "prod", 7 0, L_0x5cdd96a64d10;  1 drivers
S_0x5cdd96a52a30 .scope module, "uut" "multiplier" 2 5, 3 1 0, S_0x5cdd96a528a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "prod";
v0x5cdd96a19490_0 .net *"_ivl_0", 7 0, L_0x5cdd96a64a60;  1 drivers
L_0x7612042b6018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5cdd96a641e0_0 .net *"_ivl_3", 3 0, L_0x7612042b6018;  1 drivers
v0x5cdd96a642c0_0 .net *"_ivl_4", 7 0, L_0x5cdd96a64bd0;  1 drivers
L_0x7612042b6060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5cdd96a64380_0 .net *"_ivl_7", 3 0, L_0x7612042b6060;  1 drivers
v0x5cdd96a64460_0 .net "a", 3 0, v0x5cdd96a647d0_0;  1 drivers
v0x5cdd96a64590_0 .net "b", 3 0, v0x5cdd96a64890_0;  1 drivers
v0x5cdd96a64670_0 .net "prod", 7 0, L_0x5cdd96a64d10;  alias, 1 drivers
L_0x5cdd96a64a60 .concat [ 4 4 0 0], v0x5cdd96a647d0_0, L_0x7612042b6018;
L_0x5cdd96a64bd0 .concat [ 4 4 0 0], v0x5cdd96a64890_0, L_0x7612042b6060;
L_0x5cdd96a64d10 .arith/mult 8, L_0x5cdd96a64a60, L_0x5cdd96a64bd0;
    .scope S_0x5cdd96a528a0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "multiplier.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cdd96a528a0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5cdd96a647d0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5cdd96a64890_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5cdd96a647d0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5cdd96a64890_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "multiplier.v";
