#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fc3321346e0 .scope module, "multiplier_tb" "multiplier_tb" 2 1;
 .timescale 0 0;
v0x5fc332146610_0 .var "a", 3 0;
v0x5fc3321466d0_0 .var "b", 3 0;
v0x5fc3321467a0_0 .net "product", 7 0, L_0x5fc332146b50;  1 drivers
S_0x5fc332134870 .scope module, "uut" "multiplier" 2 5, 3 1 0, S_0x5fc3321346e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "product";
v0x5fc3320fb490_0 .net *"_ivl_0", 7 0, L_0x5fc3321468a0;  1 drivers
L_0x7b77a0386018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5fc332146020_0 .net *"_ivl_3", 3 0, L_0x7b77a0386018;  1 drivers
v0x5fc332146100_0 .net *"_ivl_4", 7 0, L_0x5fc332146a10;  1 drivers
L_0x7b77a0386060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5fc3321461c0_0 .net *"_ivl_7", 3 0, L_0x7b77a0386060;  1 drivers
v0x5fc3321462a0_0 .net "a", 3 0, v0x5fc332146610_0;  1 drivers
v0x5fc3321463d0_0 .net "b", 3 0, v0x5fc3321466d0_0;  1 drivers
v0x5fc3321464b0_0 .net "product", 7 0, L_0x5fc332146b50;  alias, 1 drivers
L_0x5fc3321468a0 .concat [ 4 4 0 0], v0x5fc332146610_0, L_0x7b77a0386018;
L_0x5fc332146a10 .concat [ 4 4 0 0], v0x5fc3321466d0_0, L_0x7b77a0386060;
L_0x5fc332146b50 .arith/mult 8, L_0x5fc3321468a0, L_0x5fc332146a10;
    .scope S_0x5fc3321346e0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "multiplier.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fc3321346e0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5fc332146610_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5fc3321466d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5fc332146610_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5fc3321466d0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "multiplier.v";
