#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b48acb638a0 .scope module, "subtractor_tb" "subtractor_tb" 2 1;
 .timescale 0 0;
v0x5b48acb74760_0 .var "a", 3 0;
v0x5b48acb74850_0 .var "b", 3 0;
v0x5b48acb74920_0 .net "diff", 3 0, L_0x5b48acb74a20;  1 drivers
S_0x5b48acb63a30 .scope module, "uut" "subtractor" 2 5, 3 1 0, S_0x5b48acb638a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "diff";
v0x5b48acb2a490_0 .net "a", 3 0, v0x5b48acb74760_0;  1 drivers
v0x5b48acb74540_0 .net "b", 3 0, v0x5b48acb74850_0;  1 drivers
v0x5b48acb74620_0 .net "diff", 3 0, L_0x5b48acb74a20;  alias, 1 drivers
L_0x5b48acb74a20 .arith/sub 4, v0x5b48acb74760_0, v0x5b48acb74850_0;
    .scope S_0x5b48acb638a0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "subtractor.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b48acb638a0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5b48acb74760_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5b48acb74850_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5b48acb74760_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5b48acb74850_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtractor_tb.v";
    "subtractor.v";
