#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56e9aeb41cf0 .scope module, "subtractor_tb" "subtractor_tb" 2 1;
 .timescale 0 0;
v0x56e9aeb54a00_0 .var "a", 3 0;
v0x56e9aeb54ae0_0 .var "b", 3 0;
v0x56e9aeb54bb0_0 .net "borrow", 0 0, L_0x56e9aeb54d80;  1 drivers
v0x56e9aeb54cb0_0 .net "diff", 3 0, L_0x56e9aeb54e20;  1 drivers
S_0x56e9aeb41e80 .scope module, "uut" "subtractor" 2 6, 3 1 0, S_0x56e9aeb41cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
v0x56e9aeb08490_0 .net *"_ivl_11", 4 0, L_0x56e9aeb55210;  1 drivers
L_0x799032557018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e9aeb54240_0 .net/2u *"_ivl_3", 0 0, L_0x799032557018;  1 drivers
v0x56e9aeb54320_0 .net *"_ivl_5", 4 0, L_0x56e9aeb54f60;  1 drivers
L_0x799032557060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56e9aeb54410_0 .net/2u *"_ivl_7", 0 0, L_0x799032557060;  1 drivers
v0x56e9aeb544f0_0 .net *"_ivl_9", 4 0, L_0x56e9aeb550a0;  1 drivers
v0x56e9aeb54620_0 .net "a", 3 0, v0x56e9aeb54a00_0;  1 drivers
v0x56e9aeb54700_0 .net "b", 3 0, v0x56e9aeb54ae0_0;  1 drivers
v0x56e9aeb547e0_0 .net "borrow", 0 0, L_0x56e9aeb54d80;  alias, 1 drivers
v0x56e9aeb548a0_0 .net "diff", 3 0, L_0x56e9aeb54e20;  alias, 1 drivers
L_0x56e9aeb54d80 .part L_0x56e9aeb55210, 4, 1;
L_0x56e9aeb54e20 .part L_0x56e9aeb55210, 0, 4;
L_0x56e9aeb54f60 .concat [ 4 1 0 0], v0x56e9aeb54a00_0, L_0x799032557018;
L_0x56e9aeb550a0 .concat [ 4 1 0 0], v0x56e9aeb54ae0_0, L_0x799032557060;
L_0x56e9aeb55210 .arith/sub 5, L_0x56e9aeb54f60, L_0x56e9aeb550a0;
    .scope S_0x56e9aeb41cf0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "subtractor.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56e9aeb41cf0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56e9aeb54a00_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56e9aeb54ae0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56e9aeb54a00_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56e9aeb54ae0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtractor_tb.v";
    "subtractor.v";
