#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59ca394daba0 .scope module, "counter_down_tb" "counter_down_tb" 2 1;
 .timescale 0 0;
v0x59ca394ec1a0_0 .var "clk", 0 0;
v0x59ca394ec270_0 .net "count", 3 0, v0x59ca394ebfa0_0;  1 drivers
v0x59ca394ec340_0 .var "rst", 0 0;
S_0x59ca394dad30 .scope module, "uut" "counter_down" 2 5, 3 1 0, S_0x59ca394daba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
v0x59ca394a1490_0 .net "clk", 0 0, v0x59ca394ec1a0_0;  1 drivers
v0x59ca394ebfa0_0 .var "count", 3 0;
v0x59ca394ec080_0 .net "rst", 0 0, v0x59ca394ec340_0;  1 drivers
E_0x59ca394a1b00 .event posedge, v0x59ca394ec080_0, v0x59ca394a1490_0;
    .scope S_0x59ca394dad30;
T_0 ;
    %wait E_0x59ca394a1b00;
    %load/vec4 v0x59ca394ec080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59ca394ebfa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59ca394ebfa0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x59ca394ebfa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x59ca394daba0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "counter_down.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59ca394daba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59ca394ec1a0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x59ca394ec1a0_0;
    %inv;
    %store/vec4 v0x59ca394ec1a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x59ca394daba0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59ca394ec340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59ca394ec340_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_down_tb.v";
    "counter_down.v";
