#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x637b9897e040 .scope module, "piso_tb" "piso_tb" 2 1;
 .timescale 0 0;
v0x637b98991550_0 .var "clk", 0 0;
v0x637b98991610_0 .var "data_in", 3 0;
v0x637b989916e0_0 .net "dout", 0 0, v0x637b98991160_0;  1 drivers
v0x637b989917e0_0 .var "load", 0 0;
v0x637b989918b0_0 .var "rst", 0 0;
S_0x637b9897e1d0 .scope module, "uut" "piso" 2 6, 3 1 0, S_0x637b9897e040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "data_in";
    .port_info 4 /OUTPUT 1 "dout";
v0x637b98969830_0 .net "clk", 0 0, v0x637b98991550_0;  1 drivers
v0x637b989698d0_0 .net "data_in", 3 0, v0x637b98991610_0;  1 drivers
v0x637b98991160_0 .var "dout", 0 0;
v0x637b98991200_0 .net "load", 0 0, v0x637b989917e0_0;  1 drivers
v0x637b989912c0_0 .net "rst", 0 0, v0x637b989918b0_0;  1 drivers
v0x637b989913d0_0 .var "temp", 3 0;
E_0x637b9897c5e0 .event posedge, v0x637b989912c0_0, v0x637b98969830_0;
    .scope S_0x637b9897e1d0;
T_0 ;
    %wait E_0x637b9897c5e0;
    %load/vec4 v0x637b989912c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x637b989913d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x637b98991200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x637b989698d0_0;
    %assign/vec4 v0x637b989913d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x637b989913d0_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x637b989913d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x637b9897e1d0;
T_1 ;
    %wait E_0x637b9897c5e0;
    %load/vec4 v0x637b989912c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x637b98991160_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x637b989913d0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x637b98991160_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x637b9897e040;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "piso.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x637b9897e040 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637b98991550_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x637b98991550_0;
    %inv;
    %store/vec4 v0x637b98991550_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x637b9897e040;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637b989918b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637b989918b0_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x637b98991610_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x637b989917e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x637b989917e0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "piso_tb.v";
    "piso.v";
