#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57fd04728950 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x57fd04728ae0 .scope module, "d_ff_tb" "d_ff_tb" 3 1;
 .timescale 0 0;
v0x57fd0473a3a0_0 .var "clk", 0 0;
v0x57fd0473a470_0 .var "d", 0 0;
v0x57fd0473a540_0 .net "q", 0 0, v0x57fd0473a280_0;  1 drivers
S_0x57fd046ef490 .scope module, "uut" "d_ff" 3 4, 4 1 0, S_0x57fd04728ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0x57fd046ef6e0_0 .net "clk", 0 0, v0x57fd0473a3a0_0;  1 drivers
v0x57fd0473a1c0_0 .net "d", 0 0, v0x57fd0473a470_0;  1 drivers
v0x57fd0473a280_0 .var "q", 0 0;
E_0x57fd046efe70 .event posedge, v0x57fd046ef6e0_0;
    .scope S_0x57fd046ef490;
T_0 ;
    %wait E_0x57fd046efe70;
    %load/vec4 v0x57fd0473a1c0_0;
    %assign/vec4 v0x57fd0473a280_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57fd04728ae0;
T_1 ;
    %vpi_call/w 3 7 "$dumpfile", "d_ff.vcd" {0 0 0};
    %vpi_call/w 3 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57fd04728ae0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57fd0473a3a0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x57fd0473a3a0_0;
    %inv;
    %store/vec4 v0x57fd0473a3a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x57fd04728ae0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57fd0473a470_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57fd0473a470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57fd0473a470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57fd0473a470_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d_ff_tb.sv";
    "d_ff.sv";
