#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6055b37a4610 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6055b37a47a0 .scope module, "jk_ff_tb" "jk_ff_tb" 3 1;
 .timescale 0 0;
v0x6055b37b8020_0 .var "clk", 0 0;
v0x6055b37b80e0_0 .var "j", 0 0;
v0x6055b37b81b0_0 .var "k", 0 0;
v0x6055b37b82b0_0 .net "q", 0 0, v0x6055b37b7eb0_0;  1 drivers
S_0x6055b376a490 .scope module, "uut" "jk_ff" 3 4, 4 1 0, S_0x6055b37a47a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
v0x6055b376a700_0 .net "clk", 0 0, v0x6055b37b8020_0;  1 drivers
v0x6055b37b7d20_0 .net "j", 0 0, v0x6055b37b80e0_0;  1 drivers
v0x6055b37b7de0_0 .net "k", 0 0, v0x6055b37b81b0_0;  1 drivers
v0x6055b37b7eb0_0 .var "q", 0 0;
E_0x6055b376a910 .event posedge, v0x6055b376a700_0;
    .scope S_0x6055b376a490;
T_0 ;
    %wait E_0x6055b376a910;
    %load/vec4 v0x6055b37b7d20_0;
    %load/vec4 v0x6055b37b7de0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x6055b37b7eb0_0;
    %assign/vec4 v0x6055b37b7eb0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6055b37b7eb0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6055b37b7eb0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x6055b37b7eb0_0;
    %inv;
    %assign/vec4 v0x6055b37b7eb0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6055b37a47a0;
T_1 ;
    %vpi_call/w 3 7 "$dumpfile", "jk_ff.vcd" {0 0 0};
    %vpi_call/w 3 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6055b37a47a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6055b37b8020_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x6055b37b8020_0;
    %inv;
    %store/vec4 v0x6055b37b8020_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x6055b37a47a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6055b37b80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6055b37b81b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6055b37b80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6055b37b81b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6055b37b80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6055b37b81b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6055b37b80e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6055b37b81b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6055b37b80e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6055b37b81b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "jk_ff_tb.sv";
    "jk_ff.sv";
