#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c79ef208a30 .scope module, "alu_4bit_tb" "alu_4bit_tb" 2 1;
 .timescale 0 0;
v0x5c79ef231720_0 .var "a", 3 0;
v0x5c79ef231800_0 .var "b", 3 0;
v0x5c79ef2318d0_0 .net "carry", 0 0, v0x5c79ef2313a0_0;  1 drivers
v0x5c79ef2319d0_0 .net "out", 3 0, v0x5c79ef231470_0;  1 drivers
v0x5c79ef231aa0_0 .var "sel", 2 0;
S_0x5c79ef21cf70 .scope module, "uut" "alu_4bit" 2 7, 3 1 0, S_0x5c79ef208a30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /OUTPUT 4 "out";
    .port_info 4 /OUTPUT 1 "carry";
v0x5c79ef21d170_0 .net "a", 3 0, v0x5c79ef231720_0;  1 drivers
v0x5c79ef2312c0_0 .net "b", 3 0, v0x5c79ef231800_0;  1 drivers
v0x5c79ef2313a0_0 .var "carry", 0 0;
v0x5c79ef231470_0 .var "out", 3 0;
v0x5c79ef231550_0 .net "sel", 2 0, v0x5c79ef231aa0_0;  1 drivers
E_0x5c79ef1e1d80 .event anyedge, v0x5c79ef231550_0, v0x5c79ef21d170_0, v0x5c79ef2312c0_0;
    .scope S_0x5c79ef21cf70;
T_0 ;
    %wait E_0x5c79ef1e1d80;
    %load/vec4 v0x5c79ef231550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5c79ef21d170_0;
    %pad/u 5;
    %load/vec4 v0x5c79ef2312c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %store/vec4 v0x5c79ef2313a0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5c79ef21d170_0;
    %pad/u 5;
    %load/vec4 v0x5c79ef2312c0_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %store/vec4 v0x5c79ef2313a0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5c79ef21d170_0;
    %load/vec4 v0x5c79ef2312c0_0;
    %and;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5c79ef21d170_0;
    %load/vec4 v0x5c79ef2312c0_0;
    %or;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5c79ef21d170_0;
    %load/vec4 v0x5c79ef2312c0_0;
    %xor;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5c79ef21d170_0;
    %inv;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5c79ef21d170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5c79ef21d170_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5c79ef231470_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c79ef208a30;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "alu_4bit.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c79ef208a30 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5c79ef231720_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c79ef231800_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5c79ef231aa0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_4bit_tb.v";
    "alu_4bit.v";
