#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59b6bb4fea10 .scope module, "alu_8bit_tb" "alu_8bit_tb" 2 1;
 .timescale 0 0;
v0x59b6bb527780_0 .var "a", 7 0;
v0x59b6bb527860_0 .var "b", 7 0;
v0x59b6bb527930_0 .net "carry", 0 0, v0x59b6bb527400_0;  1 drivers
v0x59b6bb527a30_0 .net "out", 7 0, v0x59b6bb5274d0_0;  1 drivers
v0x59b6bb527b00_0 .var "sel", 2 0;
S_0x59b6bb512f60 .scope module, "uut" "alu_8bit" 2 7, 3 1 0, S_0x59b6bb4fea10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /OUTPUT 8 "out";
    .port_info 4 /OUTPUT 1 "carry";
v0x59b6bb513160_0 .net "a", 7 0, v0x59b6bb527780_0;  1 drivers
v0x59b6bb527320_0 .net "b", 7 0, v0x59b6bb527860_0;  1 drivers
v0x59b6bb527400_0 .var "carry", 0 0;
v0x59b6bb5274d0_0 .var "out", 7 0;
v0x59b6bb5275b0_0 .net "sel", 2 0, v0x59b6bb527b00_0;  1 drivers
E_0x59b6bb4d7d80 .event anyedge, v0x59b6bb5275b0_0, v0x59b6bb513160_0, v0x59b6bb527320_0;
    .scope S_0x59b6bb512f60;
T_0 ;
    %wait E_0x59b6bb4d7d80;
    %load/vec4 v0x59b6bb5275b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x59b6bb513160_0;
    %pad/u 9;
    %load/vec4 v0x59b6bb527320_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %store/vec4 v0x59b6bb527400_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x59b6bb513160_0;
    %pad/u 9;
    %load/vec4 v0x59b6bb527320_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %store/vec4 v0x59b6bb527400_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x59b6bb513160_0;
    %load/vec4 v0x59b6bb527320_0;
    %and;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x59b6bb513160_0;
    %load/vec4 v0x59b6bb527320_0;
    %or;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x59b6bb513160_0;
    %load/vec4 v0x59b6bb527320_0;
    %xor;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x59b6bb513160_0;
    %inv;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x59b6bb513160_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x59b6bb513160_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x59b6bb5274d0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59b6bb4fea10;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "alu_8bit.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59b6bb4fea10 {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x59b6bb527780_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x59b6bb527860_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x59b6bb527b00_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_8bit_tb.v";
    "alu_8bit.v";
