#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d9d768c2ad0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5d9d768c2c60 .scope module, "mux2_1_tb" "mux2_1_tb" 3 1;
 .timescale 0 0;
v0x5d9d768d4b50_0 .var "a", 0 0;
v0x5d9d768d4c10_0 .var "b", 0 0;
v0x5d9d768d4ce0_0 .var "sel", 0 0;
v0x5d9d768d4de0_0 .net "y", 0 0, L_0x5d9d768d4eb0;  1 drivers
S_0x5d9d76889490 .scope module, "uut" "mux2_1" 3 5, 4 1 0, S_0x5d9d768c2c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x5d9d768896e0_0 .net "a", 0 0, v0x5d9d768d4b50_0;  1 drivers
v0x5d9d768d4850_0 .net "b", 0 0, v0x5d9d768d4c10_0;  1 drivers
v0x5d9d768d4910_0 .net "sel", 0 0, v0x5d9d768d4ce0_0;  1 drivers
v0x5d9d768d49e0_0 .net "y", 0 0, L_0x5d9d768d4eb0;  alias, 1 drivers
L_0x5d9d768d4eb0 .functor MUXZ 1, v0x5d9d768d4b50_0, v0x5d9d768d4c10_0, v0x5d9d768d4ce0_0, C4<>;
    .scope S_0x5d9d768c2c60;
T_0 ;
    %vpi_call/w 3 11 "$dumpfile", "mux2_1_sv.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d9d768c2c60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d9d768d4b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d9d768d4c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d9d768d4ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d9d768d4ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d9d768d4b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d9d768d4c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d9d768d4ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d9d768d4ce0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux2_1_tb.sv";
    "mux2_1.sv";
