#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60080cf3bd90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x60080cf3bf20 .scope module, "mux4_1_tb" "mux4_1_tb" 3 1;
 .timescale 0 0;
v0x60080cf4f5f0_0 .var "a", 0 0;
v0x60080cf4f6b0_0 .var "b", 0 0;
v0x60080cf4f780_0 .var "c", 0 0;
v0x60080cf4f880_0 .var "d", 0 0;
v0x60080cf4f950_0 .var "sel", 1 0;
v0x60080cf4fa40_0 .net "y", 0 0, v0x60080cf4f470_0;  1 drivers
S_0x60080cf01490 .scope module, "uut" "mux4_1" 3 5, 4 1 0, S_0x60080cf3bf20;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
    .port_info 4 /INPUT 1 "d";
    .port_info 5 /OUTPUT 1 "y";
v0x60080cf01740_0 .net "a", 0 0, v0x60080cf4f5f0_0;  1 drivers
v0x60080cf4f120_0 .net "b", 0 0, v0x60080cf4f6b0_0;  1 drivers
v0x60080cf4f1e0_0 .net "c", 0 0, v0x60080cf4f780_0;  1 drivers
v0x60080cf4f280_0 .net "d", 0 0, v0x60080cf4f880_0;  1 drivers
v0x60080cf4f340_0 .net "sel", 1 0, v0x60080cf4f950_0;  1 drivers
v0x60080cf4f470_0 .var "y", 0 0;
E_0x60080cf01a50/0 .event anyedge, v0x60080cf4f340_0, v0x60080cf01740_0, v0x60080cf4f120_0, v0x60080cf4f1e0_0;
E_0x60080cf01a50/1 .event anyedge, v0x60080cf4f280_0;
E_0x60080cf01a50 .event/or E_0x60080cf01a50/0, E_0x60080cf01a50/1;
    .scope S_0x60080cf01490;
T_0 ;
Ewait_0 .event/or E_0x60080cf01a50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x60080cf4f340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x60080cf01740_0;
    %store/vec4 v0x60080cf4f470_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x60080cf4f120_0;
    %store/vec4 v0x60080cf4f470_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x60080cf4f1e0_0;
    %store/vec4 v0x60080cf4f470_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x60080cf4f280_0;
    %store/vec4 v0x60080cf4f470_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60080cf3bf20;
T_1 ;
    %vpi_call/w 3 8 "$dumpfile", "mux4_1_sv.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60080cf3bf20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60080cf4f5f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60080cf4f6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60080cf4f780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60080cf4f880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60080cf4f950_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60080cf4f950_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60080cf4f950_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60080cf4f950_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux4_1_tb.sv";
    "mux4_1.sv";
