#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59a66a31ba10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x59a66a31bba0 .scope module, "decoder2to4_sv_tb" "decoder2to4_sv_tb" 3 1;
 .timescale 0 0;
v0x59a66a32e200_0 .var "en", 0 0;
v0x59a66a32e2d0_0 .var "in", 1 0;
v0x59a66a32e3a0_0 .net "out", 3 0, v0x59a66a32e0c0_0;  1 drivers
S_0x59a66a2e1490 .scope module, "uut" "decoder2to4_sv" 3 6, 4 1 0, S_0x59a66a31bba0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "out";
v0x59a66a2e1690_0 .net "en", 0 0, v0x59a66a32e200_0;  1 drivers
v0x59a66a32dfe0_0 .net "in", 1 0, v0x59a66a32e2d0_0;  1 drivers
v0x59a66a32e0c0_0 .var "out", 3 0;
E_0x59a66a2e1a10 .event anyedge, v0x59a66a2e1690_0, v0x59a66a32dfe0_0;
    .scope S_0x59a66a2e1490;
T_0 ;
Ewait_0 .event/or E_0x59a66a2e1a10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x59a66a2e1690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x59a66a32dfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x59a66a32e0c0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x59a66a32e0c0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x59a66a32e0c0_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x59a66a32e0c0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59a66a32e0c0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59a66a31bba0;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "decoder2to4_sv.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59a66a31bba0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59a66a32e200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59a66a32e2d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59a66a32e2d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x59a66a32e2d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x59a66a32e2d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59a66a32e200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x59a66a32e2d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "decoder2to4_sv_tb.sv";
    "decoder2to4_sv.sv";
