#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f1cfc768370 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f1cfc768500 .scope module, "basic_gates_tb" "basic_gates_tb" 3 1;
 .timescale 0 0;
v0x5f1cfc77cae0_0 .var "a", 0 0;
v0x5f1cfc77cba0_0 .var "b", 0 0;
v0x5f1cfc77cc40_0 .net "y_and", 0 0, L_0x5f1cfc77ced0;  1 drivers
v0x5f1cfc77cd10_0 .net "y_or", 0 0, L_0x5f1cfc77d030;  1 drivers
v0x5f1cfc77cde0_0 .net "y_xor", 0 0, L_0x5f1cfc77d0f0;  1 drivers
S_0x5f1cfc72e490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 12, 3 12 0, S_0x5f1cfc768500;
 .timescale 0 0;
v0x5f1cfc72e620_0 .var/2s "i", 31 0;
S_0x5f1cfc77c450 .scope module, "uut" "basic_gates" 3 5, 4 1 0, S_0x5f1cfc768500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y_and";
    .port_info 3 /OUTPUT 1 "y_or";
    .port_info 4 /OUTPUT 1 "y_xor";
L_0x5f1cfc77ced0 .functor AND 1, v0x5f1cfc77cae0_0, v0x5f1cfc77cba0_0, C4<1>, C4<1>;
L_0x5f1cfc77d030 .functor OR 1, v0x5f1cfc77cae0_0, v0x5f1cfc77cba0_0, C4<0>, C4<0>;
L_0x5f1cfc77d0f0 .functor XOR 1, v0x5f1cfc77cae0_0, v0x5f1cfc77cba0_0, C4<0>, C4<0>;
v0x5f1cfc77c650_0 .net "a", 0 0, v0x5f1cfc77cae0_0;  1 drivers
v0x5f1cfc77c710_0 .net "b", 0 0, v0x5f1cfc77cba0_0;  1 drivers
v0x5f1cfc77c7d0_0 .net "y_and", 0 0, L_0x5f1cfc77ced0;  alias, 1 drivers
v0x5f1cfc77c870_0 .net "y_or", 0 0, L_0x5f1cfc77d030;  alias, 1 drivers
v0x5f1cfc77c930_0 .net "y_xor", 0 0, L_0x5f1cfc77d0f0;  alias, 1 drivers
    .scope S_0x5f1cfc768500;
T_0 ;
    %vpi_call/w 3 8 "$dumpfile", "basic_gates.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f1cfc768500 {0 0 0};
    %vpi_call/w 3 11 "$display", "a b | and or xor" {0 0 0};
    %fork t_1, S_0x5f1cfc72e490;
    %jmp t_0;
    .scope S_0x5f1cfc72e490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f1cfc72e620_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f1cfc72e620_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5f1cfc72e620_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5f1cfc77cae0_0, 0, 1;
    %load/vec4 v0x5f1cfc72e620_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5f1cfc77cba0_0, 0, 1;
    %delay 5, 0;
    %vpi_call/w 3 16 "$display", "%b %b | %b %b %b", v0x5f1cfc77cae0_0, v0x5f1cfc77cba0_0, v0x5f1cfc77cc40_0, v0x5f1cfc77cd10_0, v0x5f1cfc77cde0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f1cfc72e620_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5f1cfc72e620_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5f1cfc768500;
t_0 %join;
    %vpi_call/w 3 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "basic_gates_tb.sv";
    "basic_gates.sv";
