#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6352ce654220 .scope module, "mealy_fsm_tb" "mealy_fsm_tb" 2 1;
 .timescale 0 0;
v0x6352ce668ad0_0 .var "clk", 0 0;
v0x6352ce668b90_0 .var "rst", 0 0;
v0x6352ce668c60_0 .var "x", 0 0;
v0x6352ce668d60_0 .net "z", 0 0, v0x6352ce668990_0;  1 drivers
S_0x6352ce6543b0 .scope module, "uut" "mealy_fsm" 2 5, 3 1 0, S_0x6352ce654220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "z";
P_0x6352ce640410 .param/l "S0" 0 3 6, C4<00>;
P_0x6352ce640450 .param/l "S1" 0 3 6, C4<01>;
P_0x6352ce640490 .param/l "S2" 0 3 6, C4<10>;
P_0x6352ce6404d0 .param/l "S3" 0 3 6, C4<11>;
v0x6352ce618570_0 .net "clk", 0 0, v0x6352ce668ad0_0;  1 drivers
v0x6352ce6685f0_0 .var "next_state", 1 0;
v0x6352ce6686d0_0 .net "rst", 0 0, v0x6352ce668b90_0;  1 drivers
v0x6352ce6687a0_0 .var "state", 1 0;
v0x6352ce668880_0 .net "x", 0 0, v0x6352ce668c60_0;  1 drivers
v0x6352ce668990_0 .var "z", 0 0;
E_0x6352ce618b60 .event anyedge, v0x6352ce6687a0_0, v0x6352ce668880_0;
E_0x6352ce651530 .event posedge, v0x6352ce6686d0_0, v0x6352ce618570_0;
    .scope S_0x6352ce6543b0;
T_0 ;
    %wait E_0x6352ce651530;
    %load/vec4 v0x6352ce6686d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6352ce6687a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6352ce6685f0_0;
    %assign/vec4 v0x6352ce6687a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6352ce6543b0;
T_1 ;
    %wait E_0x6352ce618b60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6352ce668990_0, 0, 1;
    %load/vec4 v0x6352ce6687a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6352ce6685f0_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x6352ce668880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x6352ce6685f0_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x6352ce668880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x6352ce6685f0_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x6352ce668880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x6352ce6685f0_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x6352ce668880_0;
    %store/vec4 v0x6352ce668990_0, 0, 1;
    %load/vec4 v0x6352ce668880_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x6352ce6685f0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6352ce654220;
T_2 ;
    %vpi_call 2 8 "$dumpfile", "mealy_fsm.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6352ce654220 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6352ce668ad0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x6352ce668ad0_0;
    %inv;
    %store/vec4 v0x6352ce668ad0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x6352ce654220;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6352ce668b90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6352ce668b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6352ce668c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6352ce668c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6352ce668c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6352ce668c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6352ce668c60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mealy_fsm_tb.v";
    "mealy_fsm.v";
