#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555dc337d200 .scope module, "moore_fsm_tb" "moore_fsm_tb" 2 1;
 .timescale 0 0;
v0x555dc3391940_0 .var "clk", 0 0;
v0x555dc3391a00_0 .var "rst", 0 0;
v0x555dc3391ad0_0 .var "x", 0 0;
v0x555dc3391bd0_0 .net "z", 0 0, v0x555dc3391800_0;  1 drivers
S_0x555dc337d390 .scope module, "uut" "moore_fsm" 2 5, 3 1 0, S_0x555dc337d200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "z";
P_0x555dc33694c0 .param/l "S0" 0 3 6, C4<00>;
P_0x555dc3369500 .param/l "S1" 0 3 6, C4<01>;
P_0x555dc3369540 .param/l "S2" 0 3 6, C4<10>;
P_0x555dc3369580 .param/l "S3" 0 3 6, C4<11>;
v0x555dc3341540_0 .net "clk", 0 0, v0x555dc3391940_0;  1 drivers
v0x555dc3391460_0 .var "next_state", 1 0;
v0x555dc3391540_0 .net "rst", 0 0, v0x555dc3391a00_0;  1 drivers
v0x555dc3391610_0 .var "state", 1 0;
v0x555dc33916f0_0 .net "x", 0 0, v0x555dc3391ad0_0;  1 drivers
v0x555dc3391800_0 .var "z", 0 0;
E_0x555dc3341b60 .event anyedge, v0x555dc3391610_0;
E_0x555dc337a530 .event anyedge, v0x555dc3391610_0, v0x555dc33916f0_0;
E_0x555dc3341dc0 .event posedge, v0x555dc3391540_0, v0x555dc3341540_0;
    .scope S_0x555dc337d390;
T_0 ;
    %wait E_0x555dc3341dc0;
    %load/vec4 v0x555dc3391540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555dc3391610_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555dc3391460_0;
    %assign/vec4 v0x555dc3391610_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555dc337d390;
T_1 ;
    %wait E_0x555dc337a530;
    %load/vec4 v0x555dc3391610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555dc3391460_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x555dc33916f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x555dc3391460_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x555dc33916f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x555dc3391460_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x555dc33916f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v0x555dc3391460_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x555dc33916f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v0x555dc3391460_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555dc337d390;
T_2 ;
    %wait E_0x555dc3341b60;
    %load/vec4 v0x555dc3391610_0;
    %pushi/vec4 3, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x555dc3391800_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555dc337d200;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "moore_fsm.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555dc337d200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dc3391940_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x555dc3391940_0;
    %inv;
    %store/vec4 v0x555dc3391940_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x555dc337d200;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dc3391a00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dc3391a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dc3391ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555dc3391ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dc3391ad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555dc3391ad0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "moore_fsm_tb.v";
    "moore_fsm.v";
