#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x596248e61ff0 .scope module, "jk_ff_tb" "jk_ff_tb" 2 1;
 .timescale 0 0;
v0x596248e75630_0 .var "clk", 0 0;
v0x596248e756f0_0 .var "j", 0 0;
v0x596248e757c0_0 .var "k", 0 0;
v0x596248e758c0_0 .net "q", 0 0, v0x596248e754c0_0;  1 drivers
S_0x596248e62180 .scope module, "uut" "jk_ff" 2 5, 3 1 0, S_0x596248e61ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /OUTPUT 1 "q";
v0x596248e28490_0 .net "clk", 0 0, v0x596248e75630_0;  1 drivers
v0x596248e75330_0 .net "j", 0 0, v0x596248e756f0_0;  1 drivers
v0x596248e753f0_0 .net "k", 0 0, v0x596248e757c0_0;  1 drivers
v0x596248e754c0_0 .var "q", 0 0;
E_0x596248e296a0 .event posedge, v0x596248e28490_0;
    .scope S_0x596248e62180;
T_0 ;
    %wait E_0x596248e296a0;
    %load/vec4 v0x596248e75330_0;
    %load/vec4 v0x596248e753f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x596248e754c0_0;
    %assign/vec4 v0x596248e754c0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x596248e754c0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x596248e754c0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x596248e754c0_0;
    %inv;
    %assign/vec4 v0x596248e754c0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x596248e61ff0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "jk_ff.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x596248e61ff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596248e75630_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x596248e75630_0;
    %inv;
    %store/vec4 v0x596248e75630_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x596248e61ff0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596248e756f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596248e757c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x596248e756f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596248e757c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596248e756f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x596248e757c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x596248e756f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x596248e757c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596248e756f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596248e757c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "j_k_ff_tb.v";
    "j_k_ff.v";
