#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f8b6f71a450 .scope module, "t_ff_tb" "t_ff_tb" 2 1;
 .timescale 0 0;
v0x5f8b6f72ba30_0 .var "clk", 0 0;
v0x5f8b6f72bb00_0 .net "q", 0 0, v0x5f8b6f72b850_0;  1 drivers
v0x5f8b6f72bbd0_0 .var "t", 0 0;
S_0x5f8b6f71a5e0 .scope module, "uut" "t_ff" 2 5, 3 1 0, S_0x5f8b6f71a450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "t";
    .port_info 2 /OUTPUT 1 "q";
v0x5f8b6f6e1490_0 .net "clk", 0 0, v0x5f8b6f72ba30_0;  1 drivers
v0x5f8b6f72b850_0 .var "q", 0 0;
v0x5f8b6f72b910_0 .net "t", 0 0, v0x5f8b6f72bbd0_0;  1 drivers
E_0x5f8b6f6e1b00 .event posedge, v0x5f8b6f6e1490_0;
    .scope S_0x5f8b6f71a5e0;
T_0 ;
    %wait E_0x5f8b6f6e1b00;
    %load/vec4 v0x5f8b6f72b910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5f8b6f72b850_0;
    %inv;
    %assign/vec4 v0x5f8b6f72b850_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f8b6f71a450;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "t_ff.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f8b6f71a450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8b6f72ba30_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5f8b6f72ba30_0;
    %inv;
    %store/vec4 v0x5f8b6f72ba30_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5f8b6f71a450;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8b6f72bbd0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f8b6f72bbd0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f8b6f72bbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f8b6f72bbd0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_ff_tb.v";
    "t_ff.v";
