#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x568410b596b0 .scope module, "not_gate_tb" "not_gate_tb" 2 1;
 .timescale 0 0;
v0x568410b7c880_0 .var "a", 0 0;
v0x568410b7c920_0 .net "y", 0 0, L_0x568410b7c9f0;  1 drivers
S_0x568410b6d230 .scope module, "uut" "not_gate" 2 5, 3 1 0, S_0x568410b596b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_0x568410b7c9f0 .functor NOT 1, v0x568410b7c880_0, C4<0>, C4<0>, C4<0>;
v0x568410b6d3c0_0 .net "a", 0 0, v0x568410b7c880_0;  1 drivers
v0x568410b7c760_0 .net "y", 0 0, L_0x568410b7c9f0;  alias, 1 drivers
    .scope S_0x568410b596b0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "not_gate.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x568410b596b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x568410b7c880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x568410b7c880_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_tb.v";
    "not_gate.v";
