#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57c8af43fb20 .scope module, "xor_gate_tb" "xor_gate_tb" 2 1;
 .timescale 0 0;
v0x57c8af464610_0 .var "a", 0 0;
v0x57c8af4646e0_0 .var "b", 0 0;
v0x57c8af4647b0_0 .net "y", 0 0, L_0x57c8af4648b0;  1 drivers
S_0x57c8af453270 .scope module, "uut" "xor_gate" 2 5, 3 1 0, S_0x57c8af43fb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x57c8af4648b0 .functor XOR 1, v0x57c8af464610_0, v0x57c8af4646e0_0, C4<0>, C4<0>;
v0x57c8af4534a0_0 .net "a", 0 0, v0x57c8af464610_0;  1 drivers
v0x57c8af464430_0 .net "b", 0 0, v0x57c8af4646e0_0;  1 drivers
v0x57c8af4644f0_0 .net "y", 0 0, L_0x57c8af4648b0;  alias, 1 drivers
    .scope S_0x57c8af43fb20;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "xor_gate.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57c8af43fb20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c8af464610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c8af4646e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c8af464610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c8af4646e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c8af464610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57c8af4646e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c8af464610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57c8af4646e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_gate_tb.v";
    "xor_gate.v";
